# douyinAndroidDownload

./: .gitignore  README.md  settings.gradle
app/: baosight.keystore  build.gradle  videoDownload.apk
app/src/androidTest/java/com/heynchy/douyin/videodownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heynchy/douyin/videodownload/: ApplicationUtil.java  MainActivity.java
app/src/main/java/com/heynchy/douyin/videodownload/event/: DecodeVideo.java
app/src/main/java/com/heynchy/douyin/videodownload/utils/: Common.java  DouyinDecodeUtil.java  DownloadUtil.java  PermissionUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heynchy/douyin/videodownload/: ExampleUnitTest.java
douyindownload/: build.gradle
douyindownload/src/androidTest/java/com/heynchy/douyin/douyindownload/: ExampleInstrumentedTest.java
douyindownload/src/main/: AndroidManifest.xml
douyindownload/src/main/res/values/: strings.xml
douyindownload/src/test/java/com/heynchy/douyin/douyindownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
